<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <RadioButton
            android:id="@+id/greenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="@string/green"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yellow"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:id="@+id/yellowButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:id="@+id/redButton"/>

    </RadioGroup>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/change_color"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginTop="50dp"
        android:id="@+id/colorChangeButton"/>

</LinearLayout>